CarModel=Prius
CarMake=Toyota
BasePrice=18900
Option1=Transmission
OptionValue1a=Manual
OptionPrice1a=100
OptionValue1b=Automatic
OptionPrice1b=250
Option2=Brakes
OptionValue2a=Regular
OptionPrice2a=190
OptionValue2b=ABS
OptionPrice2b=240